FROM ghcr.io/actions/actions-runner:2.304.0
# for latest release, see https://github.com/actions/runner/releases

USER root

# update base image, install curl, jq and dependencies
RUN apt-get update && apt-get upgrade && apt-get install -y \
    curl \
    jq \
    software-properties-common \
    build-essential \
    zlib1g-dev \
    libncurses5-dev \
    libgdbm-dev \
    libnss3-dev \
    libssl-dev \
    libreadline-dev \
    libffi-dev \
    libsqlite3-dev \
    wget \
    unixodbc \
    unixodbc-dev \
    odbcinst \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python 3.12 from source
RUN cd /usr/src && \
    wget https://www.python.org/ftp/python/3.12.0/Python-3.12.0.tgz && \
    tar xzf Python-3.12.0.tgz && \
    cd Python-3.12.0 && \
    ./configure --enable-optimizations && \
    make -j$(nproc) && \
    make altinstall && \
    rm -rf /usr/src/Python-3.12.0*

# Upgrade pip and install dbt
RUN python3.12 -m ensurepip && \
    python3.12 -m pip install --upgrade pip && \
    python3.12 -m pip install dbt-core dbt-fabric

# Install Microsoft ODBC Driver for SQL Server
RUN pip install --upgrade pip
RUN pip install dbt-core dbt-fabric

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
